# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.boat
artifactId=aem-guides-boat
version=0.0.1-SNAPSHOT
package=com.adobe.aem.boat
appId=boat
appTitle=BOAT Sites Project
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
